<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".LoginActivity">

    <!-- The layout for the password text field-->
    <EditText
        android:id="@+id/passwdLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="101dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userLogin" />

    <!-- The layout for the username text field-->
    <EditText
        android:id="@+id/userLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="101dp"
        android:ems="10"
        android:hint="Username"
        android:textColor="@color/white"
        android:textColorHint="@android:color/background_light"
        android:textColorLink="@color/black"
        android:textCursorDrawable="@color/design_default_color_error"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <!-- layout for the first login button -->
    <Button
        android:id="@+id/btn_login1"
        android:layout_width="166dp"
        android:layout_height="55dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="131dp"
        android:text="LOGIN"
        android:textColor="@color/teal_200"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwdLogin" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="248dp"
        android:layout_height="56dp"
        android:layout_marginStart="137dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="143dp"
        android:fontFamily="@font/bad_script"

        android:text="FIRST LOGIN"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>